FIFO:
	Rodar processo [1] de [0] até [20]
	Rodar processo [2] de [20] até [30]
	Rodar processo [3] de [30] até [36]
	Rodar processo [4] de [36] até [44]
	Rodar processo [0] de [44] até [48]
	Rodar processo [5] de [50] até [52]
	Rodar processo [6] de [52] até [56]

SJF:
	Rodar processo [2] de [0] até [10]
	Rodar processo [3] de [10] até [16]
	Rodar processo [4] de [16] até [24]
	Rodar processo [1] de [24] até [44]
	Rodar processo [0] de [44] até [48]
	Rodar processo [5] de [50] até [52]
	Rodar processo [6] de [52] até [56]

RR:
	1

